OutlierVentures/arweave-bundler/action.yml
name: 'arweave-bundler'
description: 'an arweave bundle to deploy a directory into the permanent web'
inputs:
  command:
    description: 'one of the supported command (e.g. upload, address, set)'
    required: true
  directory:
    description: 'directory of static assets to upload'
    required: false
  private-key:
    description: 'an Arweave private key (JWK) encoded as base64'
    required: false
  dry-run:
    description: 'run everything but skip to submit the tx to Arweave network'
    default: false
  ant-address:
    description: 'Arweave Name Token (ANT) address of the record being updated'
    default: false
  manifest-id:
    description: 'Target transaction id to update the ANT record with'
    default: false
  network:
    description: 'directory of static assets to upload'
    default: 'arweave.net'


outputs:
  txId: # the tx id of arweave
    description: 'the tx id deployed on arweave'
  blockExplorerURL:
    description: 'A link to the tx on the block explorer'

runs:
  using: 'node20'
  main: 'dist/index.js'

OutlierVentures/arweave-bundler/.github/workflows/ci.yaml
- name: set the ArNS record
  uses: ./
  with:
    command: set
    manifest-id: EvHa663GhcAFh1cNbioclep9S0goMwWBQgGFyoRyIxk
    ant-address: vyti5Zsqbk25hTsYrIkePpwKK7jdiXNDHRKa09die3g
    private-key: ${{secrets.ARWEAVE_PRIVATE_KEY}}
    dry-run: true
    network: arweave.net

SpaceTurtle-Dao/Velocity/.github/workflows/deploy.yaml
- name: Deploy to development
  if: github.base_ref == 'development'
  uses: OutlierVentures/arweave-bundler@v0.3.2
  with:
    command: set
    manifest-id: EvHa663GhcAFh1cNbioclep9S0goMwWBQgGFyoRyIxk
    directory: dist/
    private-key: ${{secrets.DEPLOY_KEY}}
    ant-address: "tkk51D3sYyK-_Y3cCC2XvPmP6RVUBK1oertIhSeTiC8"
    network: arweave.net

lopezi/aoos/.github/workflows/publish-permaweb.yml
- name: upload the directory
  uses: outlierventures/arweave-bundler@v0.3.2
  with:
    command: upload
    directory: publish/aoos/wwwroot/
    private-key: ${{secrets.ARWEAVE_PRIVATE_KEY}}
    network: arweave.net

SpaceTurtle-Dao/Velocity/.github/workflows/deploy.yaml
- name: Upload To Arweave
  uses: OutlierVentures/arweave-bundler@v0.3.2
  with:
    command: upload
    directory: dist/
    private-key: ${{secrets.DEPLOY_KEY}}
    network: arweave.net